# inverted-index

./: .gitignore  LICENSE  README.md  package.json  pom.xml
src/main/java/com/study/invertedindex/: Config.java  HelloWorldController.java  InvertedIndexApplication.java
src/main/java/com/study/invertedindex/controller/: InvertedIndexController.java
src/main/java/com/study/invertedindex/model/: Index.java  Text.java
src/main/java/com/study/invertedindex/repository/: IndexRepository.java  TextRepository.java
src/main/java/com/study/invertedindex/service/: InvertedIndexService.java  InvertedIndexServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/study/invertedindex/: InvertedIndexApplicationTests.java
src/test/java/com/study/invertedindex/service/: InvertedIndexServiceImplTest.java
